using System;

class Program
{
    static void Main(string[] args)
    {
        // Prompt the user to enter the first number
        Console.WriteLine("Enter the first number:");
        // Complete Step 1:............
        int a = Convert.ToInt32(Console.ReadLine());

        // Prompt the user to enter the second number
        Console.WriteLine("Enter the second number:");
        // Complete Step 2:............
        int b = Convert.ToInt32(Console.ReadLine());

        // Add the two numbers
        // Complete Step 3:............
        int x= a + b;

        Console.WriteLine("The sum is: "+x);


        // Print the sum
        // Complete Step 4:............
    }
}
